{
  "name": "3minutes-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "smoke": "node smoke.mjs",
    "e2e": "node run.mjs"
  },
  "devDependencies": {
    "playwright-core": "1.49.1"
  }
}
